[request_definition]
r = sub, dom, lvl, obj, act

[policy_definition]
p = sub, dom, lvl, obj, act

[role_definition]
g = _,_,_

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) && (r.dom == p.dom || p.dom == "all") && (r.lvl == p.lvl || p.lvl == "all") && r.obj == p.obj && r.act == p.act